.background {
  display: grid;
  grid-template-areas: "header header" "sidebar main" "footer footer";
  grid-template-rows: 100px 1fr 60px;
  grid-template-columns: 15% 1fr;
  grid-gap: 10px;
  height: 100%;
  min-height: 100vh;
  background-image: url(./img/home-o.jpg);
  background-position: center center;
  background-attachment: scroll;
  background-size: cover;
}
@media only screen and (max-width: 991px) {
  .background {
    grid-template-areas: "header header" "sidebar main" "footer footer";
    grid-template-columns: 0 1fr;
  }
}
.background--about, .background--menu {
  background-image: url(./img/about-o.jpg);
}
.background--auth {
  background-image: url(./img/registration-o.jpg);
}
.background--music {
  background-image: url(./img/music-o.jpg);
}

.head, .sidebar, .main, .footer {
  position: relative;
  padding: 20px;
}

.head {
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
}

.main {
  grid-area: main;
}
@media only screen and (max-width: 991px) {
  .main {
    padding-top: 0;
    padding-left: 5px;
  }
}

.footer {
  grid-area: footer;
  height: 50px;
}

.center {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  transform: translate(-10%, 0);
}
@media only screen and (max-width: 991px) {
  .center {
    transform: unset;
  }
}

.hidden {
  display: none !important;
}/*# sourceMappingURL=style.css.map */